# Fill inn valid values and rename the file .env
SLACK_BOT_TOKEN=xoxb-9087250916683-9087250916683-Examplebottokenhereabsce
SLACK_SIGNING_SECRET=840raldfhapmxqu8rxqipqrpqu38z207
AZURE_AD_CLIENT_ID=13908pqo-130a-1308-83jp-084rqjx0m0qu
AZURE_AD_CLIENT_SECTRET=qfpo8-2+fjq+xj++apq4jpxqjpa:aKl?
HOST=http://alvtimeslack.eu.ngrok.io
NGROK_AUTH=8q3+rxq+q,8+qsj+hcqryqwn7axs7te4wons7cn465cna748q
NGROK_HOSTNAME=2396409.eu.ngrok.io
NGROK_REGION=eu
NGROK_PORT=alvtime-slack-app:3000
TEST_REPORT_USER_PERSONAL_ACCESS_TOKEN=1864edb5-21e0-4bd3-94c6-7c5d5a5445e1
