VUE_APP_API_HOST=http://localhost:5000
VUE_APP_ACCESS_SCOPE=https://d8aedd.alvtime-ap-alvtime-api-dev-f9b4e4.westeurope.cloudapp.azure.com/access_as_user
VUE_APP_CLIENT_ID=373a7768-6d2a-4b20-b671-bc1089104a3a
