name: api-docker-publish

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME_API: alvnoas/alvtime-web-api-dev
  IMAGE_NAME_DB: alvnoas/alvtime-database

jobs:
  # Push image to Docker Hub
  push_to_docker_hub:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build DB image
        working-directory: "./packages/api/AlvTime.Persistence/Database"
        run: |
          docker build . Dockerfile --tag db-image \

      - name: Build api image
        working-directory: "./packages/api"
        run: |
          docker build . Dockerfile --tag api-image \

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push api image
        working-directory: "./packages/api"
        run: |

          echo IMAGE_NAME=$IMAGE_NAME_API

          docker tag api-image $IMAGE_NAME_API:latest
          docker push $IMAGE_NAME_API:latest

      - name: Push DB image
        working-directory: "./packages/api/AlvTime.Persistence/Database"
        run: |

          echo IMAGE_NAME=$IMAGE_NAME_DB

          docker tag db-image $IMAGE_NAME_DB:latest
          docker push $IMAGE_NAME_DB:latest
