name: Frontend workflow-runner 

on:
    workflow_dispatch:
    push:
        branches:
          - staticWebAppFront
        paths:
         - "packages/frontend/**"
         
jobs:
    build-and-deploy-test:
        uses: ./.github/workflows/frontend-build-and-deploy.yml
        with: 
            targetEnv: test
        secrets: inherit
    
    # build-and-deploy-prod:
    #     needs: build-and-deploy-test
    #     uses: ./.github/workflows/frontend-build-and-deploy.yml
    #     with:
    #         targetEnv: prod  
    #     secrets: inherit