name: frontend-docker-publish

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME_VUE: alvnoas/alvtime-vue-pwa-dev

jobs:
  # Push image to Docker Hub
  push_to_docker_hub:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build frontend image
        working-directory: "./packages/frontend"
        run: |
          docker build . --tag vue-image \
          --build-arg VUE_APP_API_HOST=https://alvtime-api-dev.azurewebsites.net \
          --build-arg VUE_APP_ACCESS_SCOPE=https://d8aedd.alvtime-ap-alvtime-api-dev-f9b4e4.westeurope.cloudapp.azure.com/access_as_user \
          --build-arg VUE_APP_CLIENT_ID=373a7768-6d2a-4b20-b671-bc1089104a3a

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push frontend image
        working-directory: "./packages/frontend"
        run: |

          echo IMAGE_NAME=$IMAGE_NAME_VUE

          docker tag vue-image $IMAGE_NAME_VUE:latest
          docker push $IMAGE_NAME_VUE:latest
