name: Adminpanel workflow-runner 

on:
    workflow_dispatch:
    push:
        branches:
          - staticwebappFront
        paths:
         - "*"
         
jobs:
    build-and-deploy-test:
        uses: ./.github/workflows/azure-static-web-apps-red-sand-043c70a03.yml
        with: 
            targetEnv: test