name: frontend-docker-publish

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME_VUE: alvnoas/alvtime-vue-pwa-dev

jobs:
  # Push image to Docker Hub
  push_to_docker_hub:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build frontend image
        working-directory: "./packages/frontend"
        run: |
          docker build . --tag vue-image \
          --build-arg VUE_APP_API_HOST=https://alvtime-api-dev.azurewebsites.net \
          --build-arg VUE_APP_ACCESS_SCOPE=api://c9126a83-01c3-43c0-8bb3-298d352d2d7f/access_as_user \
          --build-arg VUE_APP_CLIENT_ID=c9126a83-01c3-43c0-8bb3-298d352d2d7f

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push frontend image
        working-directory: "./packages/frontend"
        run: |

          echo IMAGE_NAME=$IMAGE_NAME_VUE

          docker tag vue-image $IMAGE_NAME_VUE:latest
          docker push $IMAGE_NAME_VUE:latest
